{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailIQ": {
    "ApiUrl": "https://mail2.emailiq.ca/ga/api/v2",
    "ApiKey": "MToxNDlkNWNkYmIyMTA2Njc5MmFjNzUzM2MyYWZmOGQzMTA1NGM0ODlk",
    "MailingListId": 31,
    "CustomFields": {
      "FirstName": 120,
      "LastName": 121,
      "IpAddress": 122,
      "SignUpDate": 123
    }
  },
  "SurveyIQ": {
    "SurveyEmbedUrl": "https://default.surveyiq.com/s/70" //GUID is 92E3F135-FA49-4B2C-B711-BC5A6D6E3BC5
  },
  "ContactEmail": {
    "ToAddress": "sales@strategy9.com",
    "FromAddress": "noreply@strategy9.com"
  },
  "ConnectionStrings": {
    "Default": "Server=playeriquswest.database.windows.net; Database=Strategy9.com; Trusted_Connection=False; Uid=piq_db_admin; Password=Sundin13!; Encrypt=false;"
  }
}
